<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal76Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="200"
            android:layout_height="200"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="689dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="201dp"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>